<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .owner-info {
            text-align: center;
            margin-top: 20px;
        }
        .owner-info img {
            width: 150px;
            border-radius: 50%;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.6;
        }
        h2{
            font-family: 'Times New Roman', Times, serif; /* Heading fonts */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>CONTACT ME</h1>
        <div class="owner-info">
            <img src="image.php" alt="Photo">
            <h2>LOVISH BATRA </h2>
            <p>STUDENT ID :- 202106962</p>
            <p>GMAIL:- f22.lovish283.northern@purescollege.ca</p>
        </div>
    </div>
</body>
</html>
